{
  "id": "proxy",
  "name": "代理设置",
  "version": "1.0.0",
  "type": "business",
  "icon": "msym:settings",
  "description": "出站代理(HTTP / SOCKS5)管理: 渠道按名字引用, 支持连通性测试",
  "hasServer": true,
  "adminPage": "pages/admin.html",
  "scope": "instance",
  "permissions": [
    "gateway:topRoute",
    "gateway:saveConfig",
    "storage"
  ],
  "configSchema": []
}