{
  "id": "auth-user",
  "name": "用户体系",
  "version": "1.2.0",
  "type": "auth",
  "description": "用户注册/账密登录/自助发卡/资料编辑 (依赖 auth-cardkey)",
  "hasServer": true,
  "permissions": [
    "gateway:topRoute",
    "gateway:authApis",
    "storage"
  ],
  "configSchema": [
    {
      "key": "registration.enable",
      "label": "开放注册",
      "type": "boolean",
      "default": false
    },
    {
      "key": "registration.defaultQuota",
      "label": "注册默认额度(tokens) · 0=零额度需管理员充值",
      "type": "number",
      "default": 0
    },
    {
      "key": "registration.minPasswordLen",
      "label": "最小密码长度",
      "type": "number",
      "default": 8
    },
    {
      "key": "registration.emailVerify.enable",
      "label": "注册需要邮箱验证",
      "type": "boolean",
      "default": false
    },
    {
      "key": "registration.emailVerify.smtpUrl",
      "label": "SMTP 地址 (smtps://user:pass@host:465)",
      "type": "string",
      "default": "",
      "secret": true
    },
    {
      "key": "registration.emailVerify.from",
      "label": "发件人 (留空=SMTP用户名)",
      "type": "string",
      "default": ""
    },
    {
      "key": "registration.captchaProvider",
      "label": "人机验证 none|turnstile",
      "type": "string",
      "default": "none"
    },
    {
      "key": "registration.captchaSecret",
      "label": "Turnstile Secret",
      "type": "string",
      "default": "",
      "secret": true
    },
    {
      "key": "registration.captchaSiteKey",
      "label": "Turnstile SiteKey",
      "type": "string",
      "default": ""
    }
  ],
  "icon": "msym:group",
  "adminPage": "pages/admin.html",
  "provides": [
    "user-system"
  ],
  "appUi": {
    "personal": {
      "title": "个人",
      "icon": "person",
      "ui": "/ui/personal"
    },
    "widgets": [
      {
        "id": "credits",
        "title": "额度",
        "icon": "wallet",
        "ui": "/ui/widget-credits",
        "cols": 12,
        "rows": 1
      }
    ]
  },
  "dataScope": "global"
}